<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Let Party - Admin Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <!--jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <script src="js/script.js"></script>

  </head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <a class="navbar-brand" href="index.html">LetParty</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
      aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span
        class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto">
      </ul>
    <form class="form-inline my-2 my-lg-0">
        <button id="loginSignupBtn" class="btn btn-outline-primary my-2 my-sm-0" type="button">Logout</button>
      </form>
    </div>
</nav>
<section class="py-5 header">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-3">
                <!-- Tabs nav -->
                <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link mb-3 p-3 shadow active" id="v-pills-inbox-tab" data-toggle="pill" href="#v-pills-inbox" role="tab" aria-controls="v-pills-inbox" aria-selected="true">
                        <i class="fa fa-user-circle-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Inbox</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-application-tab" data-toggle="pill" href="#v-pills-application" role="tab" aria-controls="v-pills-application" aria-selected="false">
                        <i class="fa fa-calendar-minus-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">application</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-report-tab" data-toggle="pill" href="#v-pills-report" role="tab" aria-controls="v-pills-report" aria-selected="false">
                        <i class="fa fa-star mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">reports</span></a>
                    </div>
            </div>

            <div class="col-md-9">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade shadow rounded bg-white show active p-5" id="v-pills-inbox" role="tabpanel" aria-labelledby="v-pills-inbox-tab">
								<div class="table-responsive">
						<table class="table table-hover">
    						<thead>
      						<tr>
        						<th>Receive Date</th>
        						<th>Receive Time</th>
        						<th>Sender ID</th>
        						<th>Title</th>
        						<th>Action</th>
      						</tr>
    						</thead>
    						<tbody>
     						<tr>
        						<td>15 Apr 2020</td>
        						<td>11:33:34</td>
        						<td>Shao Zili</td>
        						<td>How to amend the booking time?</td>
        						<td><button id="ViewBtn1" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
      						</tr>
      						<tr>
        						<td>15 Apr 2020</td>
        						<td>20:04:15</td>
        						<td>Hello Party</td>
        						<td>Update party room list</td>
        						<td><button id="ViewBtn2" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
      						</tr>
    						</tbody>
  							</table></p>
						          </div>
                    </div>
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-application" role="tabpanel" aria-labelledby="v-pills-application-tab">
						<div class="table-responsive">
                        <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Application id</th>
                            <th>Owner Account Nmae</th>
                            <th>Party Room Name</th>
                            <th>Location</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>0000137</td>
                            <td>silly</td>
                            <td>Shao Zili 's Hell'</td>
                            <td>Hell</td>
                            <td><button id="ViewBtn3" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
                          </tr>
                          <tr>
                            <td>0000139</td>
                            <td>Handsome Michael</td>
                            <td>Hello Party</td>
                            <td>13:00 - 20:00</td>
                            <td><button id="ViewBtn4" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
                          </tr>
                          <tr>
                            <td>0000140</td>
                            <td>Handsome Michael</td>
                            <td>Pixel Party</td>
                            <td>15:00 - 20:00</td>
                            <td><button id="ViewBtn5" class="btn btn-outline-primary my-2 my-sm-0" type="button">View</button></td>
                          </tr>
                        </tbody>
                      </table>
                      </div>
      				</div>

                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-report" role="tabpanel" aria-labelledby="v-pills-report-tab">
                      <div class="card col-md-4"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a> </div>
                      </div>
					 </div>

                </div>
            </div>
        </div>
    </div>
</section>

</div>
</div>
    <!-- /.col-md-8 -->
  </div>
</div>
<!-- /.container -->

<div class="container">
    <div class="row">
      <div class="text-center col-lg-6 offset-lg-3">
        <h4>Party Room Online Booking </h4>
        <p>Copyright &copy; 2019 &middot; All Rights Reserved &middot; <a href="#">My Website</a></p>
      </div>
    </div>
  </div>
</body>
</html>
